stm32f407xx_gpio_driver.c:16:6:GPIO_PCLK_Ctrl	20
stm32f407xx_gpio_driver.c:72:6:GPIO_Init	14
stm32f407xx_gpio_driver.c:177:6:GPIO_DeInit	10
stm32f407xx_gpio_driver.c:214:9:GPIO_ReadFromInputPin	1
stm32f407xx_gpio_driver.c:236:10:GPIO_ReadFromInputPort	1
stm32f407xx_gpio_driver.c:253:6:GPIO_WriteToOutputPin	2
stm32f407xx_gpio_driver.c:275:6:GPIO_WriteToOutputPort	1
stm32f407xx_gpio_driver.c:290:6:GPIO_ToggleOutputPin	1
stm32f407xx_gpio_driver.c:306:6:GPIO_IRQInterruptConfig	12
stm32f407xx_gpio_driver.c:345:6:GPIO_IRQPriorityConfig	1
stm32f407xx_gpio_driver.c:365:6:GPIO_IRQHandling	2
